db.json (before)
{
  "users": [
    {
      "id": "a77febe2-141b-4ae6-869e-239d83af2065",
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmail.com",
      "mobile": "9657445206",
      "date_of_birth": "08/06/1996",
      "gender": "male",
      "address": "bd85046a-8806-4df7-baaa-819a7f5a3ff2"
    },
    {
      "id": "cc87c233-723d-4b9a-9e56-cbe308442228",
      "first_name": "sanket",
      "last_name": "wankhede",
      "email": "sanketwankhede@gmail.com",
      "mobile": "9647898742",
      "date_of_birth": "012/03/1995",
      "gender": "male",
      "address": "52c45f61-785f-4c67-ad03-5496f43454de"
    },
    {
      "first_name": "d",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "",
      "id": "e5abdebc-e314-40e3-982e-d1ac263dff5a"
    },
    {
      "first_name": "sssss",
      "last_name": "sssss",
      "email": "sssssss",
      "password": "ssssss",
      "id": "19693f20-b9d8-4c91-a6ee-5f12949c354f",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "zdszdsa",
      "last_name": "dasdada",
      "email": "sdsadasd",
      "password": "asdsadsad",
      "id": "f93ead2c-09a3-4b1c-949c-0636a28449ac",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zZZZ",
      "id": "ae62555d-4124-4dcd-ab39-9a2ab0bc3585",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "xxx",
      "id": "3698c3fc-f932-4348-b933-6da1394ebde4",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "xzxzx",
      "id": "16e76554-d4c2-4df1-bb04-11d453f4cac1",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "Sxszx",
      "id": "66122121-693f-4a84-906b-601d5a32fecc",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zx",
      "id": "e9fe42d2-3264-436f-8839-b909f0e8fe90",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zx",
      "id": "8172cdc2-9594-4e45-8b06-b91efab51b09",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zx",
      "id": "1d1ce8e2-8de2-4a25-9594-ecd48128cd10",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "",
      "last_name": "",
      "email": "",
      "password": "",
      "id": "f9112dc1-f5d7-4ea0-9784-557ad4fd4ac2",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "",
      "last_name": "",
      "email": "",
      "password": "",
      "id": "aa4285db-89b2-4a54-a415-32acb32aff8c",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "",
      "last_name": "",
      "email": "",
      "password": "",
      "id": "d8f05858-77f4-46af-a8cb-82e1544dfc73",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sasas",
      "last_name": "asasas",
      "email": "asasas@d.dd",
      "password": "sdsdsdsdsd",
      "id": "764e2124-468c-4266-8f1f-21372cff0eee",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "piyush",
      "last_name": "patil",
      "email": "piyush.patil@konverge.ai",
      "password": "12345678",
      "id": "d3c16ad2-534f-40fe-95bc-0ed74f0821da",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "rohan",
      "last_name": "citnis",
      "email": "rohan.chitnis@konverge.ai",
      "password": "123456789",
      "id": "b5b2a627-18f7-460a-b066-bbf405c109a8",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    }
  ],
  "user_address": [
    {
      "id": "bd85046a-8806-4df7-baaa-819a7f5a3ff2",
      "first_line": "timki, rambhaji road",
      "second_line": "near nakaloba temple",
      "landmark": "nakaloba temple",
      "city": "nagpur",
      "district": "nagpur",
      "state": "maharashtra",
      "country": "india",
      "pin_code": "440018"
    },
    {
      "id": "52c45f61-785f-4c67-ad03-5496f43454de",
      "first_line": "kumbar pura, badakas square",
      "second_line": "near vindheshwari mata temple, mahal",
      "landmark": "near vindheshwari mata temple",
      "city": "nagpur",
      "district": "nagpur",
      "state": "maharashtra",
      "country": "india",
      "pin_code": "440017"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "a77febe2-141b-4ae6-869e-239d83af2065",
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmail.com",
      "mobile": "9657445206",
      "date_of_birth": "08/06/1996",
      "gender": "male",
      "address": "bd85046a-8806-4df7-baaa-819a7f5a3ff2"
    },
    {
      "id": "cc87c233-723d-4b9a-9e56-cbe308442228",
      "first_name": "sanket",
      "last_name": "wankhede",
      "email": "sanketwankhede@gmail.com",
      "mobile": "9647898742",
      "date_of_birth": "012/03/1995",
      "gender": "male",
      "address": "52c45f61-785f-4c67-ad03-5496f43454de"
    },
    {
      "first_name": "d",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "",
      "id": "e5abdebc-e314-40e3-982e-d1ac263dff5a"
    },
    {
      "first_name": "sssss",
      "last_name": "sssss",
      "email": "sssssss",
      "password": "ssssss",
      "id": "19693f20-b9d8-4c91-a6ee-5f12949c354f",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "zdszdsa",
      "last_name": "dasdada",
      "email": "sdsadasd",
      "password": "asdsadsad",
      "id": "f93ead2c-09a3-4b1c-949c-0636a28449ac",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zZZZ",
      "id": "ae62555d-4124-4dcd-ab39-9a2ab0bc3585",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "xxx",
      "id": "3698c3fc-f932-4348-b933-6da1394ebde4",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "xzxzx",
      "id": "16e76554-d4c2-4df1-bb04-11d453f4cac1",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "Sxszx",
      "id": "66122121-693f-4a84-906b-601d5a32fecc",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zx",
      "id": "e9fe42d2-3264-436f-8839-b909f0e8fe90",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zx",
      "id": "8172cdc2-9594-4e45-8b06-b91efab51b09",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.c",
      "password": "zx",
      "id": "1d1ce8e2-8de2-4a25-9594-ecd48128cd10",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "",
      "last_name": "",
      "email": "",
      "password": "",
      "id": "f9112dc1-f5d7-4ea0-9784-557ad4fd4ac2",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "",
      "last_name": "",
      "email": "",
      "password": "",
      "id": "aa4285db-89b2-4a54-a415-32acb32aff8c",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "",
      "last_name": "",
      "email": "",
      "password": "",
      "id": "d8f05858-77f4-46af-a8cb-82e1544dfc73",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sasas",
      "last_name": "asasas",
      "email": "asasas@d.dd",
      "password": "sdsdsdsdsd",
      "id": "764e2124-468c-4266-8f1f-21372cff0eee",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "piyush",
      "last_name": "patil",
      "email": "piyush.patil@konverge.ai",
      "password": "12345678",
      "id": "d3c16ad2-534f-40fe-95bc-0ed74f0821da",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "rohan",
      "last_name": "citnis",
      "email": "rohan.chitnis@konverge.ai",
      "password": "123456789",
      "id": "b5b2a627-18f7-460a-b066-bbf405c109a8",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    },
    {
      "first_name": "sagar",
      "last_name": "ninave",
      "email": "sagarninave@gmamil.com",
      "password": "ssssssss",
      "id": "b27a894c-e711-4fa8-a7c9-3f7981414e8b",
      "mobile": "",
      "date_of_birth": "",
      "gender": "",
      "address": ""
    }
  ],
  "user_address": [
    {
      "id": "bd85046a-8806-4df7-baaa-819a7f5a3ff2",
      "first_line": "timki, rambhaji road",
      "second_line": "near nakaloba temple",
      "landmark": "nakaloba temple",
      "city": "nagpur",
      "district": "nagpur",
      "state": "maharashtra",
      "country": "india",
      "pin_code": "440018"
    },
    {
      "id": "52c45f61-785f-4c67-ad03-5496f43454de",
      "first_line": "kumbar pura, badakas square",
      "second_line": "near vindheshwari mata temple, mahal",
      "landmark": "near vindheshwari mata temple",
      "city": "nagpur",
      "district": "nagpur",
      "state": "maharashtra",
      "country": "india",
      "pin_code": "440017"
    }
  ]
}

db.json (diff)
@@ -191,6 +191,17 @@
       "date_of_birth": "",
       "gender": "",
       "address": ""
+    },
+    {
+      "first_name": "sagar",
+      "last_name": "ninave",
+      "email": "sagarninave@gmamil.com",
+      "password": "ssssssss",
+      "id": "b27a894c-e711-4fa8-a7c9-3f7981414e8b",
+      "mobile": "",
+      "date_of_birth": "",
+      "gender": "",
+      "address": ""
     }
   ],
   "user_address": [
